<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.renjin.cran</groupId>
    <artifactId>dbiparent</artifactId>
    <version>0.3.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>http://monetr.r-forge.r-project.org/</url>
    <licenses>
        <license>
            <name>Mozilla Public License Version 1.1</name>
            <url>https://www.mozilla.org/MPL/1.1/</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <renjin.version>0.9.2719</renjin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
            <id>renjin-packages</id>
            <name>Renjin CI Repository</name>
            <url>http://nexus.bedatadriven.com/content/repositories/renjin-packages</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>renjin-script-engine</artifactId>
            <version>${renjin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${renjin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.renjin.cran</groupId>
            <artifactId>testthat</artifactId>
            <version>1.0.2-renjin-17</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>RJDBC</module>
        <!--<module>MonetDB.R</module>-->
        <!--<module>RPostgreSQL</module>-->
        <module>RMySQL</module>
        <module>RSQLite</module>
        <!--<module>ROracle</module>-->
        <!--<module>RH2</module>-->
        <!--<module>RH2GIS</modugit le>-->
    </modules>

    <repositories>
        <repository>
            <id>bedatadriven</id>
            <name>bedatadriven public repo</name>
            <url>http://nexus.bedatadriven.com/content/groups/public/</url>
        </repository>
        
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
    </repositories>
    
     <pluginRepositories>
        <pluginRepository>
            <id>bedatadriven</id>
            <name>bedatadriven public repo</name>
            <url>http://nexus.bedatadriven.com/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.renjin</groupId>
                    <artifactId>renjin-maven-plugin</artifactId>
                    <version>${renjin.version}</version>
                    <executions>
                        <execution>
                            <id>build</id>
                            <goals>
                                <goal>namespace-compile</goal>
                            </goals>
                            <phase>compile</phase>
                        </execution>
                        <execution>
                            <id>test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <phase>test</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <defaultPackages>
                            <defaultPackage>methods</defaultPackage>
                        </defaultPackages>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>se.alipsa</groupId>
                    <artifactId>renjin-hamcrest-maven-plugin</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                        <printSuccess>true</printSuccess>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>test</phase>
                            <goals>
                                <goal>testR</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.renjin</groupId>
                            <artifactId>renjin-script-engine</artifactId>
                            <version>${renjin.version}</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>commons-logging</groupId>
                                    <artifactId>commons-logging</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                        <dependency>
                            <groupId>org.renjin</groupId>
                            <artifactId>hamcrest</artifactId>
                            <version>${renjin.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>