<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.renjin.cran</groupId>
		<artifactId>dbiparent</artifactId>
		<version>10.0.15-SNAPSHOT</version>
	</parent>

	<artifactId>RJDBC</artifactId>
	<packaging>jar</packaging>

	<name>DBI</name>
	<description>Provides access to databases through the JDBC interface</description>

	<dependencies>
		<dependency>
			<groupId>org.renjin.cran</groupId>
			<artifactId>DBI</artifactId>
      <version>1.0.0-b9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.renjin</groupId>
			<artifactId>gcc-runtime</artifactId>
			<version>${renjin.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.10.1</version>
			<scope>provided</scope>
		</dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.14.2.0</version>
      <scope>test</scope>
    </dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.renjin</groupId>
				<artifactId>renjin-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>se.alipsa</groupId>
				<artifactId>renjin-hamcrest-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.renjin</groupId>
										<artifactId>
											renjin-maven-plugin
										</artifactId>
										<versionRange>
											[0.7.0-RC8-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>
												namespace-compile
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>